# zfliu-framework

./: README.md  pom.xml
src/main/java/com/zfliu/framework/annotation/: Autowired.java  Controller.java  Service.java
src/main/java/com/zfliu/framework/core/: BeanContainer.java  DependencyInject.java
src/main/java/com/zfliu/framework/enums/: BasicEnums.java
src/main/java/com/zfliu/framework/ioctest/: ZfliuTest.java  ZfliuTest2.java
src/main/java/com/zfliu/framework/ioctest/impl/: Zfliu.java  ZfliuImpl.java
src/main/java/com/zfliu/framework/test/: IOCTest.java
src/main/java/com/zfliu/framework/utils/: ClassUtils.java  ValidatedUtils.java
